# C14

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/igor/app/: Main.java
src/main/java/com/igor/app/commands/: AddCommand.java  DoneCommand.java  ListCommand.java  RemoveCommand.java  StatsCommand.java
src/main/java/com/igor/app/model/: Todo.java
src/main/java/com/igor/app/storage/: JsonStore.java
src/test/java/: TodoTest.java
src/test/java/com/igor/app/: JsonStoreTest.java  TodoTest.java
src/test/java/com/igor/app/commands/: AddCommandTest.java  ListCommandTest.java  RemoveCommandTest.java
src/test/java/com/igor/app/test/: CLITestHelper.java  TestBase.java
src/test/java/commands/: AddCommandTest.java  DoneCommandTest.java  ListCommandTest.java  StatsCommandTest.java
